@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  @font-face {
    font-family: 'Inter';
    src:
      url('~@/assets/fonts/Inter-VariableFont_slnt,wght.ttf') format('truetype supports variations'),
      url('~@/assets/fonts/Inter-VariableFont_slnt,wght.ttf') format('truetype-variations');
    font-weight: 100 900;
  }

  button,
  input,
  textarea {
    outline: none !important;
  }

  html {
    scroll-behavior: smooth;
  }

  @import 'transitions';
}

@layer utilities {
  @variants responsive {
    @for $i from 1 to 12 {
      .column-count-#{$i} {
        column-count: $i;
      }
    }

    @for $i from 1 to 100 {
      .column-gap-#{$i} {
        column-gap: #{$i * 0.25}rem;
      }
    }

    @for $i from 1 to 100 {
      .blur-px-#{$i} {
        filter: blur(#{$i}px);
      }
    }
  }
}
